YT_API_KEY=AIzaSyDMZlRATh7tsusB2KsMQ2WrePA9JSs6SeE
MONGO_URI=mongodb+srv://hamzaahmed:hamza123@cluster0.k8hovee.mongodb.net/CoursEZA?retryWrites=true&w=majority&appName=Cluster0
<<<<<<< HEAD
=======

>>>>>>> bc1f097 (first commit)
